<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_shape">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#3a3a3a"
        android:textSize="22sp"
        android:text="@string/message_system"
        android:id="@+id/title"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:src="@color/dividing_line"
        android:paddingLeft="2dp" android:paddingRight="2dp"/>
    <TextView android:layout_width="match_parent" android:layout_height="@dimen/dialog_message_height"
        android:layout_marginTop="10dp" android:layout_marginBottom="8dp"
        android:layout_marginLeft="9dp" android:layout_marginRight="9dp"
        android:id="@+id/content"
        android:text=""
        android:textSize="18sp"
        android:scrollbars="vertical"
        android:hint="亲，没有系统消息哦，赶紧点左上角按钮对作者吐槽吧(￣ε ￣)"
        android:background="@drawable/text_shape" android:singleLine="false"/>
    <Button style="@style/BtnNormal"
        android:id="@+id/btn"
        android:text="关闭"
        android:layout_gravity="center"/>

</LinearLayout>